.container-fluid
  .row
    .col-lg-12
      h1 来自卖座网的影院票品信息［测试］
      = link_to '影院列表', cinemas_path
      table.table.table-striped.table-hover
        thead
          tr
            / th 
            / th 
            / th 
            / th  
            / th 
            / th 
            th All

        tbody
          - @cinemaTickets.each do |cinemaTicket|
            tr
              / td = link_to admin_employee_applicant_path(applicant) do
              /   = applicant.employee_snum
              / 用于将来做编号的链接
              / td = image_tag(film.picAddr, height: '100', width: '100')
              / td = cinema_ticket.
              / td = cinema_ticket.
              / td = cinema_ticket.
              / td = cinema_ticket.
              / td = cinema_ticket.
              td = cinemaTicket

      / = will_paginate @cinemaTickets, renderer: BootstrapPagination::Rails