.container
  .row
    .col-xs-12.col-sm-12.col-lg-12
      h1 来自卖座网的影院信息［测试］
      br
      table.table.table-striped.table-hover
        thead
          tr
            th 电影院
            th 城市
            th 地址 
            th GPS 位置

        tbody
          - @cinemas.each do |cinema|
            tr
              / td = link_to admin_employee_applicant_path(applicant) do
              /   = applicant.employee_snum
              / 用于将来做编号的链接

              td = cinema['cinemaName']
              td = cinema['cityName']
              td = cinema['address']
              td = gps(cinema['longitude'],cinema['latitude'])