.container-fluid
  .row
    .col-lg-12
      h1 来自卖座网的电影信息［测试］
      = link_to '影院列表', cinemas_path
      table.table.table-striped.table-hover
        thead
          tr
            th 海报
            th 片名
            th 导演
            th 类型 
            th 上映日期
            th 简介
            th 评分

        tbody
          - @films.each do |film|
            tr
              / td = link_to admin_employee_applicant_path(applicant) do
              /   = applicant.employee_snum
              / 用于将来做编号的链接
              td = image_tag(film.picAddr, height: '100', width: '100')
              td = film.name
              td = film.director
              td = film.filmType
              td = film.releaseDate
              td = film.shortInfo
              td = film.grade

      = will_paginate @films, renderer: BootstrapPagination::Rails